
PYTHONUNBUFFERED=0
REDASH_LOG_LEVEL=INFO
REDASH_REDIS_URL=redis://redis:6379/0
POSTGRES_PASSWORD=sjG5OA40g5fHPjYxc16RJxo8FMe2UOhk
REDASH_COOKIE_SECRET=cCLOntaj5wNdDM58ZMgtW9v4RExA8RiN
REDASH_SECRET_KEY=QV24BZE21cOZ6YSBiemEOYCgo5hzIZwf
REDASH_DATABASE_URL="postgresql://postgres:${POSTGRES_PASSWORD}@postgres/postgres"