version: '3.5'

services:

  zookeeper:
      container_name: zookeeper
      hostname: zookeeper
      image: wurstmeister/zookeeper
      networks:
        - kafkanetwork

  zookeeperdr:
      container_name: zookeeperdr
      hostname: zookeeperdr
      image: wurstmeister/zookeeper
      networks:
        - kafkanetwork

  kafka1:
      container_name: kafka1
      hostname: kafka1
      image: wurstmeister/kafka:2.12-2.1.0
      networks:
        - kafkanetwork
      environment:
        KAFKA_LISTENERS: PLAINTEXT://:9092
        KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      depends_on:
        - zookeeper

  kafka2:
      container_name: kafka2
      hostname: kafka2
      image: wurstmeister/kafka:2.12-2.1.0
      networks:
        - kafkanetwork
      environment:
        KAFKA_LISTENERS: PLAINTEXT://:9092
        KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      depends_on:
        - kafka1

  kafkadr1:
      container_name: kafkadr1
      hostname: kafkadr1
      image: wurstmeister/kafka:2.12-2.1.0
      networks:
        - kafkanetwork
      environment:
        KAFKA_LISTENERS: PLAINTEXT://:9092
        KAFKA_ZOOKEEPER_CONNECT: zookeeperdr:2181
      depends_on:
        - zookeeperdr

  kafkadr2:
    container_name: kafkadr2
    hostname: kafkadr2
    image: wurstmeister/kafka:2.12-2.1.0
    networks:
      - kafkanetwork
    environment:
      KAFKA_LISTENERS: PLAINTEXT://:9092
      KAFKA_ZOOKEEPER_CONNECT: zookeeperdr:2181
    depends_on:
      - kafkadr1

networks:
  kafkanetwork:
    driver: bridge