[defaults]
#interpreter_python=/usr/bin/python3.7
#ansible_python_interpreter=/usr/bin/python3.7
inventory = inventory.osaweb
gathering = explicit
gather_subset = all
retry_files_enabled = false
host_key_checking = false
command_warnings = false
force_valid_group_names = never

